# The list of joints names or state names which have different velocity limits
# EXAMPLE
#custom_joints_velocity_limits_names         (neck_roll, l_elbow)
#custom_joints_velocity_limits_values         (10, 10)
custom_joints_velocity_limits_names         ()
custom_joints_velocity_limits_values        ()

#Define linear equality/inequality constraints for the IK problem
#  lowerBound<=A*X<=upperBuond
# Because the number of robot states might be large, we define the Variables (X) manually
custom_constraint_variables  (l_shoulder_pitch, l_shoulder_roll, l_shoulder_yaw)
custom_constraint_matrix     ((1.7105 -1.7105 0.0),(-1.0, 1.0, 0.0))
custom_constraint_upper_bound (46.0, 305.7)
custom_constraint_lower_bound (-404.0, -54.3)
